body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-image: url(battle.webp);
    background-size: cover;
}
ul {
    border: solid;
    width: 150px;
    list-style-type: none;
    height: 160px;
    background: lightgray;
    padding: 15px;
}
.rival {
    grid-column: 3 / span 1;
    grid-row: 2;
}
.choice {
    grid-column: 1 / span 1;
    grid-row: 3;
    display: flex;
    justify-content: right;
}
.moves {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 0px;
    font-size: 16px;
    width: 100px;
    cursor: pointer;

}
.default {
    border-color: #e7e7e7;
    color: black;
}
  
.default:hover {
    background: #e7e7e7;
}
.image {
    height: 250px;
}
#foobar { display: none }
